[tox]
envlist = py37,
minversion = 3.4.0
skip_missing_interpreters = true

[testenv]
description = Run the unit tests under {basepython}
deps = -rrequirements-dev.txt
usedevelop = True
commands = pytest {posargs}
# Libraries do not have to be system installed
skip_install = True
whitelist_externals = cargo


[lib]
name = "word_count"
crate-type = ["cdylib"]
